# brxm-google-sso

./: README.txt  pom.xml
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/java/org/bloomreach/xm/cms/oidc/: README.md
cms/src/main/java/org/hybrit/repository/provider/: OpenIdDelegatingSecurityProvider.java
cms/src/main/resources/: application-azure-ad.properties
cms/src/main/webapp/WEB-INF/: web.xml
conf/: log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
essentials/: pom.xml
essentials/src/main/resources/: project-settings.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/groups/: admin.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
repository-data/application/src/main/resources/hcm-config/configuration/security/: openid.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: bloomreach-sso.cnd  bloomreach-sso.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/bloomreach-sso/: basedocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: bloomreach-sso.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: bloomreach-sso.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/bloomreach-sso/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  (+5 more)
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/org/hybrit/beans/: BaseDocument.java
site/components/src/test/resources/: log4j2.xml
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
site/webapp/src/main/webapp/WEB-INF/jsp/errorpages/: ErrorPage404.jsp
src/main/assembly/: shared-lib-development-data-component.xml
(+10 files in other folders)
